version: "3.8"

services:
    nextjs:
        image: hvssvn78/zenbilling:latest
        container_name: zenbilling_frontend
        ports:
            - "3000:3000"
        environment:
            - NEXT_PUBLIC_API_URL=http://212.132.111.107:8080
        networks:
            - app-network

networks:
    app-network:
        external: true
